<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdvertisingPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Advertisements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="128" />
    <Property Name="Description" Type="nvarchar" MaxLength="3000" />
    <Property Name="DateOfAddition" Type="date" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Phone" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="UId" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" />
    <Property Name="Photo" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="64" />
    <Property Name="password" Type="varchar" MaxLength="512" />
    <Property Name="email" Type="varchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_Advertisements_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Advertisements" Type="Self.Advertisements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Advertisements">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdvertisingPortalModelStoreContainer">
    <EntitySet Name="Advertisements" EntityType="Self.Advertisements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Advertisements_Categories" Association="Self.FK_Advertisements_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Advertisements" EntitySet="Advertisements" />
    </AssociationSet>
  </EntityContainer>
</Schema>