<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edcd3c3c6b7e49ceb54fb8173e58ca2d" Name="Diagram1">
        <EntityTypeShape EntityType="AdvertisingPortalModel.Advertisements" Width="1.5" PointX="5.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvertisingPortalModel.Categories" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="AdvertisingPortalModel.FK_Advertisements_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdvertisingPortalModel.Users" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>